In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pltb
from matplotlib.dates import date2num
import datetime
from collections import Counter
import time
import os
import statsmodels.api as sm
from random import random
import sys

### UKB analysis:
1. add AGE_AT_ENCOUNTER column to prescriptions
2. convert CV2 diagnosis codes to ICD9 or ICD10

In [4]:
from pyarrow.parquet import ParquetFile
import pyarrow as pa 

pf = ParquetFile('../tidy_data/Diagnosis.parquet') 
first_ten_rows = next(pf.iter_batches(batch_size = 10)) 
dx = pa.Table.from_batches([first_ten_rows]).to_pandas() 

pf = ParquetFile('../tidy_data/Medications.parquet') 
first_ten_rows = next(pf.iter_batches(batch_size = 10)) 
rx = pa.Table.from_batches([first_ten_rows]).to_pandas() 

pf = ParquetFile('../tidy_data/Patient.parquet') 
first_ten_rows = next(pf.iter_batches(batch_size = 10)) 
pt = pa.Table.from_batches([first_ten_rows]).to_pandas() 

pf = ParquetFile('../tidy_data/Encounters.parquet') 
first_ten_rows = next(pf.iter_batches(batch_size = 10)) 
enc = pa.Table.from_batches([first_ten_rows]).to_pandas()

In [10]:
enc

       MRN ENCOUNTER_DATE  INCLUSION_CRITERIA
0  3100124     2014-01-15                   1
1  3101187     2014-01-15                   1
2  3102018     2014-01-15                   1
3  3102488     2014-01-15                   1
4  3104740     2014-01-15                   1
5  3106145     2014-01-15                   1
6  3106474     2014-01-15                   1
7  3107066     2014-01-15                   1
8  3108670     2014-01-15                   1
9  3113202     2014-01-15                   1